scale: 4x, sizes: 16->64,    dataset: faces_1000,   model: faces;    psnr: 24.27  ->  -0.369%   -2.05%    0.68%
                                                    model: general;  psnr: 24.36
                             dataset: general_1000, model: faces;    psnr: 21.84  ->  -0.365%   -1.83%    0.90%
                                                    model: general;  psnr: 21.92
           sizes: 32->128,   dataset: faces_1000,   model: faces;    psnr: 27.04  ->  -0.332%   -2.05%    0.68%
                                                    model: general;  psnr: 27.13
                             dataset: general_1000, model: faces;    psnr: 23.71  ->  -0.420%   -2.28%    0.45%
                                                    model: general;  psnr: 23.81
           sizes: 64->256,   dataset: faces_1000,   model: faces;    psnr: 30.00  ->  -0.166%   -1.14%    1.59%
                                                    model: general;  psnr: 30.05
                             dataset: general_1000, model: faces;    psnr: 25.72  ->  -0.387%   -2.28%    0.45%
                                                    model: general;  psnr: 25.82
           sizes: 128->512,  dataset: faces_1000,   model: faces;    psnr: 32.68  ->  -0.061%   -0.46%    2.27%
                                                    model: general;  psnr: 32.70
                             dataset: general_1000, model: faces;    psnr: 27.92  ->  -0.286%   -1.83%    0.90%
                                                    model: general;  psnr: 28.00

scale: 8x, sizes: 16->128,   dataset: faces_1000,   model: faces;    psnr: 23.50  ->  -0.592%   -3.17%   -0.44%
                                                    model: general;  psnr: 23.64
                             dataset: general_1000, model: faces;    psnr: 20.70  ->  -0.576%   -2.73%    0.00%
                                                    model: general;  psnr: 20.82
           sizes: 32->256,   dataset: faces_1000,   model: faces;    psnr: 26.24  ->  -0.493%   -2.95%   -0.22%
                                                    model: general;  psnr: 26.37
                             dataset: general_1000, model: faces;    psnr: 22.63  ->  -0.527%   -2.73%    0.00%
                                                    model: general;  psnr: 22.75
           sizes: 64->512,   dataset: faces_1000,   model: faces;    psnr: 29.18  ->  -0.307%   -2.05%    0.68%
                                                    model: general;  psnr: 29.27
                             dataset: general_1000, model: faces;    psnr: 24.69  ->  -0.484%   -2.73%    0.00%
                                                    model: general;  psnr: 24.81

ds faces   32-128 > model faces 128 4x : 26.99
ds faces   32-128 > model faces 128 300: 26.56
ds faces   16-64  > model faces 128 4x : 24.23
ds faces   16-128 > model faces 128 8x : 23.38
ds general 32-128 > model faces 128 4x : 23.69
ds general 128-512> model general 4x   : 27.94
ds general 64-512 > model general 8x   : 24.81
